<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewpro" content="width=device-width, inherit-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>我的简历</title>
	<link rel="stylesheet" href="font_exxh16apzau/iconfont.css">
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="">
	<style>
	
	@media screen and (max-width:700px) {
		
	}
	
	/* 公共样式*/
		
		* {
			margin: 0px;
			padding: 0px;
		}
		
		html,body,.home {
			background-color: #ccc;
		}
		
		
	/*pc端样式 */
		.home {
			/* position: relative; */
			display: -webkit-flex;
			width: 1200px;
			font-family: 'Courier New', Courier, monospace;			
			margin: 10px auto;
			
		}
		
		/*个人简介侧边栏*/
		.home .home-intro {
			background-color: #fff;
			width: 240px;
			margin-right: 20px;
			padding-left: 10px;
			border: 1px solid #ccc;
			border-radius: 8px;
			height: 100%;
		}
		
		.home .home-intro h2 {
			font-size: 17px;
			font-weight: 700;
			border-bottom: 1px solid #ccc;
			
			margin: 10px 20px 10px 0;
		}
		
		.home .home-intro p {
			font-size: 15px;
			display: -webkit-flex;
			padding-bottom: 5px;
			
		}
		
		.home .home-intro p span:nth-child(1) {
			flex: 2;
		}
		
		.home .home-intro p span:nth-child(2) {
			flex: 3;
			font-size: 14px;
		}
		
		/*头像信息*/
		.home .home-intro .home-intro-top {
			width: 100%;
			height: 200px;
			text-align: center;
			
		}
		
		.home .home-intro .home-intro-top p {
			display: block;
		}
		
		.home .home-intro .home-intro-top img {
			margin-top:50px;
			width:80px;
			height: 80px;
			border-radius: 50%;
		}
		
		/*基本信息*/
		.home .home-intro .home-intro-mess {
			
		}
		
		/*内容详细*/
		.home .home-cont {
			flex: 1;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 8px;
			height: 100%;
			padding: 0 20px;
		}
		
		.home .home-cont h3 {
			font-size: 16px;
			font-weight: 700;
			border-bottom: 1px solid #ccc;
			margin: 20px 0 5px 0;;
			padding-bottom: 6px;
		}
		
		.home .home-cont ul {
			padding: 0 20px;
		}

		.home .home-cont .home-cont-project img{
			width: 150px;
		}
		
		.home .home-cont ul li {
			position: relative;
			margin: 10px;
			list-style: circle;
		}

		.home .home-cont .home-cont-jyjl .home-cont-jyjl-jyjlxq li {
			list-style: disc;
		}
		
		.home .home-cont ul li span {
			position: absolute;
			right: 0px;
		}
		
		
	</style>
</head>

<body>
	
	<!--主页-->
	<div class="home">
		
		<!--个人简介侧边栏-->
		<div class="home-intro">
		
			<!--头像信息-->
			<div class="home-intro-top">
				<img src="https://photo.tuchong.com/3325314/f/606273556.jpg" title="头像" alt="">
				<p>邓文虎</p>
				<p>前端开发工程师/杭州</p>
			</div>
			
			<!--基本信息-->
			<div class="home-intro-mess">
				<h2><i class="iconfont icon-icon_zhanghao"></i>基本信息</h2>
				<p>
					<span>个人信息：</span>
					<span>邓文虎/男24岁</span>
				</p>
				<p>
					<span>专业：</span>
					<span>机械制造与自动化</span>
				</P>
				<p>
					<span>毕业学校：</span>
					<span>江西科技师范大学</span>
				</p>
				<p>
					<span>学历：</span>
					<span>大专</span>
				</p>
			</div>
			
			<!--联系方式-->
			<div class="home-intro-contact ">
				<h2><i class="iconfont icon-lianxi"></i>联系方式</h2>
				<p>
					<span>手机：</span>
					<span>13755342735</span>
				</p>
				<p>
					<span>邮箱：</span>
					<span>1733512710@qq.com</span>
				</p>
				<p>
					<span>个人主页：</span>
					<span><a href="https://github.com/dwh123456" target="__blank">github</a></span>
				</p>
			</div>
			
			<!--技能点-->
			<div class="home-intro-skill">
				<h2><i class="iconfont icon-zitidaima"></i>技能点</h2>
				<p>
					<span>XML</span>
					<span>熟练</span>
				</p>
				<P>
					<span>CSS</span>
					<span>熟练</span>
				</P>
				<P>
					<span>JavaScript</span>
					<span>熟练</span>
				</P>
				<p>
					<span>ES6</span>
					<span>了解</span>
				</p>
				<p>
					<span>Vue</span>
					<span>熟悉</span>
				</p>
				<p>
					<span>Nodejs</span>
					<span>了解</span>
				</p>
				<p>
					<span>Git</span>
					<span>熟悉</span>
				</p>
				
			</div>
		</div>
		
		
		<!--内容详细-->
		<div class="home-cont">
		
			<!--教育经历-->
			<div class="home-cont-jyjl">
				<h3>教育经历</h3>
				<ul>
					<li>
						玉山二中 <span>2012.9-2015.6</span>
					</li>
					<li>
						江西科技师范大学-机械制造与自动化 <span>2015.9-2018.6</span>
						<ul class="home-cont-jyjl-jyjlxq">
							<li>第一学期获得三等奖学金</li>
							<li>大一下学期至大三上学期带过旅游售票小团队一起挣生活费</li>
							<li>大一下半年期间做过乐视的校园合伙人</li>
							<li>大二期间做过联想精英大侠</li>
						</ul>
					</li>
				</ul>
			</div>
			
			<!--工作经历-->
			<div class="home-cont-gonzhuo">
				<h3>工作经历</h3>
				<ul>
					<li>
						因为我是转行的，所以正式的工作没去，18年基本上在学习web前端中
					</li>
				</ul>
			</div>

			<!-- 技能点评 -->
			<div class="home-cont-skill">
				<h3>技能自评</h3>
				<ul>
					<li>熟练掌握XML、CSS、JavaScript、能够进行独立的开发网站。</li>
					<li>对html5以及css3新一代的特性有一定的了解,js中ES6新也有一定的了解，并运用新特性进行项目的开发。</li>
					<li>能够运用vue框架进行项目的开发，并对vue特性用足够的了解</li>
					<li>对git代码管理工具有一定的了解，能够运用git进行代码合理化的管理</li>
					<li>了解nodejs、webpack，能够进行简单的运用</li>
					<li>能够结合需求，与ui设计师配合负责前端页面的开发，与其他前端开发人员共同完成网站开发，真实的还原设计师的作品。与后端开发紧密配合，完成API接口调试工作等
							与产品及后台开发人员保持良
							好沟通,快速理解、消化各方需求,并落实为具体的开发
							工作,保证产品的顺利交付及后续维护工作。</li>
				</ul>
			</div>
			
			<!--个人项目-->
			<div class="home-cont-project">
				<h3>个人项目</h3>
				<ul>
					<li>
						使用vue开发旅游网站
						<p><a href="https://github.com/dwh123456/travel">点击访问项目源码</a></p>
						<div>
							<img src="../../img/jt1.png" alt="">
						</div>
					</li>
					<li>
						开发我的个人博客
						<p>
							<a href="https://dwh123456.github.io/" target="_black">我的个人博客(搭建中)</a>
							<br/>
							<a href="https://github.com/dwh123456/dwh123456.github.io" target="_black">源码</a>
						</p>
					</li>
					<li>
						
					</li>
				</ul>
			</div>
			
			<!--其他爱好-->
			<div>
				<h3>其他爱好</h3>
				<ul>
					<li>
						旅行
						<p><a href="http://www.mafengwo.cn/u/68194294.html" target="_black">查看我的游记</a></p>
					</li>
					<li>
						摄影
						<p><a href="https://tuchong.com/3325314/" target="_black">查看</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>