<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>东北旅行攻略</title>
    <link rel="shortcut icon" href="../../img/deng.png" type="image/x-icon">
    <link rel="stylesheet" href="../../css/reset.css"><!--重置默认样式 -->
    <style>
        

        html {
                font-size: 10px;
                background-color: floralwhite;
            } 

        @media only screen and (min-width: 481px) {
            html {
                font-size: 12px;
            }
        }

        @media only screen and (min-width: 681px) {
            html {
                font-size: 13px;
            }
        }

        hr {
            border: 0.5px dashed #ccc;
            width: 80%;
        }

        h3 {
            font-size: 1.3rem;
            margin-top: 10px;
        }

        .box .box-lx {
            overflow: auto;
        }

        .box .box-lx .box-lx_sp{
            font-size: 1.3rem;
            color: rgb(71, 157, 255);
        }

        .box .box-lx table {
            width: 70rem;
            /* width: 100%; */
        }

        .box .box-lx tr td {
            /* width: 40rem; */
            /* min-width: 33rem; */
            border: 1px solid #ccc;
            text-align: center;
            font-size: 1.1rem;
            padding: 2px ;
        }

        .box .box-lx tr td.t1 {
            word-wrap: break-word;
        }
 
        .box .box-mh p {
            margin-top: 10px;
        }

        .box .box-mh img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 路线 -->
        <div class="box-lx">
            <table>
                <tr>
                    <h3>线路一: <span class="box-lx_sp">玉山>杭州>哈尔滨>漠河>哈尔滨 (可左右滚动-->)</span></h3>
                    <td class="t1">出<br/>发<br/>点</td>
                    <td>玉山</td>
                    <td>杭州</td>
                    <td>哈尔滨</td>
                    <td>漠河</td>
                    <td>哈尔滨</td>
                    <td>北京</td>
                </tr>
                <tr>
                    <td class="t1">可<br/>选<br/>火<br/>车</td>
                    <td>
                        初3 玉山>杭州
                        <hr>
                        <mark>K4298  18:58-23:35</mark><br>
                        K526   21:10-02:05 <br>
                        K150   23:16-04:08	<br>
                        K1186  23:32-04:23
                    </td>
                    <td>
                        初4 杭州>哈尔滨
                        <hr>
                        <mark>z176 13:30-15:31</mark><br>
                        k552 20:12-08:08
                    </td>
                    <td>
                        初5 哈尔滨>漠河
                        <hr>
                        k7039 17:33-07:25<br>
                        <mark>k7041 18:15-09:58</mark>
                    </td>
                    <td>
                        初9 漠河>哈尔滨
                        <hr style=" ">
                        k7040 15:43-05:52<br>
                        <mark>k7042 20:05-12:30</mark>
                    </td>
                    <td>待定(可自行选择)</td><br>
                    <td>待定(可自行选择)</td>
                </tr>
            </table>


        </div>

        <div class="box-mh">
            <p>北极村旅行路线图:</p>
            <img src="https://thumbnail0.baidupcs.com/thumbnail/acd8b222df41120f1936bd64b581e188?fid=2842684298-250528-661544334091906&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-wEPMOl1eZ5FSHCVmALKp%2bgjiWIc%3d&expires=8h&chkbd=0&chkv=0&dp-logid=92462664046015704&dp-callid=0&time=1546614000&size=c1536_u864&quality=90&vuk=2842684298&ft=image&autopolicy=1" alt="">
            <img src="https://thumbnail0.baidupcs.com/thumbnail/9201250f24ed413f228c2764102a04ca?fid=2842684298-250528-733505003760326&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-T1L4lh%2fFXi25YsRKe3%2bMmgs5q9Q%3d&expires=8h&chkbd=0&chkv=0&dp-logid=92462664046015704&dp-callid=0&time=1546614000&size=c1536_u864&quality=90&vuk=2842684298&ft=image&autopolicy=1" alt="">
        </div>
    </div>


</body>
</html>